<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="https://resume.io/r/k1cV2cV7W">Curriculum</a>
            <a class="cabecalho__menu__link" href="https://wesleyrdev.github.io/shipspace/">Shipspace</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Ad astra per aspera! <strong
                    class="titulo-destaque"> Construindo sonhos e histórias.</strong></h1>
            <p class="apresentacao__conteudo__texto">Olá! Sou Wesley Rodrigues, Aspirante Game Developer com
                especialidade em, <strong>Pixel Art, GameMaker, Unity e C#.</strong></p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Acesse minhas redes:</h2>
                <a class="apresentacao__links__navegacao" href="https://github.com/wesleyrdev">
                    <img src="./assets/github.png">
                    GitHub
                </a>
                <a class="apresentacao__links__navegacao" href="https://www.linkedin.com/in/wesley-rodrigues-sales/">
                    <img src="./assets/linkedin.png">
                    Linkedin
                </a>
                <a class="apresentacao__links__navegacao" href="https://www.instagram.com/wesleywind/">
                    <img src="./assets/instagram.png">
                    Instagram
                </a>
                
            </div>
        </section>
        <img class="aprensentacao__imagem" src="./assets/eu-wesley_resized.jpg" alt="Foto Wesley">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Wesley Rodrigues.</p>
    </footer>
</body>

</html>
